{
  "name": "mocha-core",
  "version": "0.0.0",
  "description": "next-gen Mocha's guts",
  "keywords": [],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/boneskull/mocha-core.git"
  },
  "author": {
    "name": "Christopher Hiller",
    "email": "boneskull@boneskull.com",
    "url": "https://mochajs.org"
  },
  "bugs": {
    "url": "https://github.com/boneskull/mocha-core/issues"
  },
  "homepage": "https://github.com/boneskull/mocha-core#readme",
  "main": "src/index.js",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.7.4"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "bump:major": "npm version major -m 'Release v%s'",
    "bump:minor": "npm version minor -m 'Release v%s'",
    "bump:patch": "npm version patch -m 'Release v%s'",
    "check": "parallel nsp deps",
    "update": "updtr",
    "lint": "eslint src/ test/ .*.js",
    "nsp": "nsp check",
    "preversion": "npm run test",
    "publish-please": "publish-please",
    "test": "parallel lint test:node test:browser",
    "test:browser": "karma start .karma.conf.js --single-run",
    "test:browser:dev": "karma start .karma.conf.js --browsers=Chrome",
    "test:node": "nyc --require babel-core/register mocha --colors --require ./test/fixture --recursive",
    "test:node:bare": "mocha --compilers js:babel-core/register --require ./test/fixture --recursive --full-trace"
  },
  "dependencies": {
    "async-listener": "^0.6.0",
    "check-more-types": "^2.13.0",
    "core-js": "^2.2.2",
    "debug": "^2.2.0",
    "fsm-as-promised": "github:boneskull/fsm-as-promised#init-api",
    "kefir": "^3.2.1",
    "lodash": "^4.6.1",
    "rc-yaml": "^0.1.0",
    "resolve-dep": "^0.5.3",
    "source-map-support": "^0.4.0",
    "stampit": "^2.1.1",
    "uuid": "^2.0.1",
    "zone.js": "~0.5.15"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-plugin-lodash": "2.3.0",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-plugin-transform-undefined-to-void": "^6.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babelify": "^7.2.0",
    "bannerify": "vekat/bannerify#feature-option",
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "chai-eventemitter": "^1.1.1",
    "eslint": "^2.5.1",
    "eslint-config-mocha": "0.0.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-import": "^1.3.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-no-class": "^0.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "exorcist": "^0.4.0",
    "globby": "^4.0.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^0.2.3",
    "karma-mocha": "^0.2.1",
    "karma-mocha-clean-reporter": "0.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-source-map-support": "^1.1.0",
    "minifyify": "^7.3.2",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "npm-parallel": "boneskull/npm-parallel#boneskull-patch-1",
    "nsp": "^2.2.0",
    "nyc": "^6.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "publish-please": "^1.1.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "updtr": "^0.1.6",
    "wallabify": "^0.0.14",
    "watchify": "^3.7.0"
  },
  "browser": {
    "./src/ui/helpers/execution-context.js": "./src/ui/helpers/execution-context.browser.js",
    "./src/plugins/resolver.js": "./src/plugins/resolver.browser.js",
    "./src/options/rc.js": "./src/options/rc.browser.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "sourceMapRelative": "."
        }
      ]
    ]
  }
}
